# AndroidDemo

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/buildcfg/: keystore.properties  test.jks
app/src/androidTest/java/com/jason/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/demo/: AppLayoutActivity.kt  GalleryAdapter.kt  LoadMoreActivity.kt  LoadMoreAdapter.kt  LoadMoreListActivity.kt  LoopAnimationActivity.kt  LoopViewPagerActivity.kt  MainActivity.kt  MoveViewActivity.kt  MyViewPager2Adapter.java  ScrollTextViewActivity.kt  ScrollingTextView.kt  SeekBarActivity.java  StringLoadMoreAdapter.kt  ToastUtils.kt  ViewPagerActivity.kt
app/src/main/java/com/jason/demo/adapter/: LoopViewPagerAdapter.kt
app/src/main/java/com/jason/demo/appbar/: MyRecyclerViewAdapter.java
app/src/main/java/com/jason/demo/dialog/: DialogsActivity.kt  RightSideDialog.kt
app/src/main/java/com/jason/demo/widget/: ViewPagerIndicator.kt
app/src/main/java/com/jason/seekbar/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
app/src/main/res/anim/: dialog_right_in.xml  dialog_right_out.xml
app/src/main/res/drawable/: eq_seekbar_bg.xml  eq_seekbar_thumb.xml  progress_indicator_bg.xml  toast_background.xml
app/src/main/res/layout/: activity_app_layout.xml  activity_dialogs.xml  activity_load_more.xml  activity_load_more_list.xml  activity_loop_animation.xml  activity_loop_view_pager.xml  activity_main.xml  activity_move_view.xml  activity_scroll_text_view.xml  activity_seekbar.xml  activity_view_pager.xml  custom_top_content_view_round_miles.xml  dialog_right_side.xml  item_gallery.xml  item_indicator.xml  item_load_more.xml  item_load_more_content.xml  item_load_more_footer.xml  item_load_more_highlight.xml  item_loop_view_pager.xml  recycler_view_item.xml  toast_iphone.xml  view_pager2_recycler_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jason/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: AesCbcUtil.java  CryptUtils.java  StringTest.java
