pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url "https://maven.aliyun.com/repository/google"}  //替代google()
        maven {url "https://maven.aliyun.com/repository/public"}  //替代 jcenter() , mavenCentral()
        maven {url "https://maven.aliyun.com/nexus/content/groups/public/"}

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://maven.aliyun.com/repository/google"}  //替代google()
        maven {url "https://maven.aliyun.com/repository/public"}  //替代 jcenter() , mavenCentral()
        maven {url "https://maven.aliyun.com/nexus/content/groups/public/"}

    }
}
rootProject.name = "AndroidDemo"
include ':app'
include ':lib'
