plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.jason.demo"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace "com.jason.demo"


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        Properties keyProperties = new Properties()
        keyProperties.load(new FileInputStream(file("${project.projectDir.absolutePath}/buildcfg/keystore.properties")))

        release {
            // release版本使用assert确保存在该属性否则报错，避免错误打包
            assert keyProperties['releaseStoreFile']
            storeFile file("${project.projectDir.absolutePath}" + keyProperties["releaseStoreFile"])
            keyAlias keyProperties["releaseKeyAlias"]
            storePassword keyProperties["releaseStorePassword"]
            keyPassword keyProperties["releaseKeyPassword"]
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = 17
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.1'
//     implementation 'org.adw.library:discrete-seekbar:1.0.1'
//    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    implementation "io.reactivex:rxandroid:1.2.1"
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'androidx.activity:activity:1.10.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}