<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/purple_500"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/app_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="App Bar Layout"/>

        <Button
            android:id="@+id/dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Dialog Activity"/>

        <Button
            android:id="@+id/move_iew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dialog_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="MoveView"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            app:layout_constraintTop_toBottomOf="@id/move_iew"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_confirm"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            app:layout_constraintTop_toBottomOf="@id/move_iew"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画廊效果"
            app:layout_constraintTop_toBottomOf="@id/btn_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_scroll_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动 TextView"
            app:layout_constraintTop_toBottomOf="@id/btn_view_pager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_iphone_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone Toast (居中)"
            app:layout_constraintTop_toBottomOf="@id/btn_scroll_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_iphone_toast_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone Toast (短时)"
            app:layout_constraintTop_toBottomOf="@id/btn_iphone_toast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_iphone_toast_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone Toast (底部)"
            app:layout_constraintTop_toBottomOf="@id/btn_iphone_toast_short"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_load_more_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多列表"
            app:layout_constraintTop_toBottomOf="@id/btn_iphone_toast_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SeekBar 进度显示"
            app:layout_constraintTop_toBottomOf="@id/btn_load_more_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>